<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/card.css">
    <title>card-livraria</title>
</head>
<body>
    <main>
        <header></header>
        <nav>
            <a href="#">Produtos</a>
            <a href="#">Destaques</a>
            <a href="#">Ofertas</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
        </nav>
        <section id="container">
                <!--card 1-->
                <div id="card">
                    <div id="moldura">
                        <div id="categoria">
                            <h4>Jornalismo</h4>
                            <div id="img-card">
                                img
                            </div>

                        </div>

                    </div id="preco-card">       <div>

                    </div>
                </div>
                <!--card 2-->
                <div id="card">
                    <div id="moldura">
                        <div id="categoria">
                            <h4>Jornalismo</h4>
                            <div id="img-card">
                                img
                            </div>
                        </div>

                    </div id="preco-card">       <div>

                    </div>
                </div>
                <!--card 3-->
                <div id="card">
                    <div id="moldura">
                        <div id="categoria">
                            <h4>Jornalismo</h4>
                            <div id="img-card">
                                img
                            </div>
                        </div>

                    </div id="preco-card">       <div>

                    </div>
                </div>
                <!--card 4-->
                <div id="card">
                    <div id="moldura">
                        <div id="categoria">
                            <h4>Jornalismo</h4>
                            <div id="img-card">
                                img
                            </div>
                        </div>

                    </div id="preco-card">       <div>

                    </div>
                </div>
        </section>
    </main>
</body>
</html>